Question ==> [22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Answer==> [22,27,16,2,18,6] -> [16,22,27,2,18,6] -> [2,16,22,27,18,6] -> [2,16,18,22,27,6] -> [2,6,16,18,22,27] 
          O(n²) 
          average case
          
